.body-candidates {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.candidate-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* ตั้งค่าให้การ์ดมีขนาดขั้นต่ำ 250px และเติมให้เต็มความกว้าง */
  gap: 20px;
  width: 80%; /* ปรับความกว้างของกริด */
  margin-top: 20px;
}

.card {
  width: 100%; /* ให้การ์ดใช้ความกว้างเต็มภายในกริด */
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .card-body {
  padding: 15px;
}

.card .card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card .card-text {
  font-size: 3rem;
  color: #333;
}

button {
  margin: 5px;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #f48fb1;
  color: #ffffff;
}

button:hover {
  background-color: #f06292;
}

input {
  padding: 8px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.rollback {
  position: fixed;
  top: 30px;
  left: 30px;
  width: 100px;
  z-index: 10;
  cursor: pointer;
}
